server.port=8080
spring.application.name=monolith
spring.datasource.url=jdbc:mariadb://localhost:3306/monolith
spring.datasource.username=anand
spring.datasource.password=anand
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none