server.port=8080
spring.application.name=monolith
spring.datasource.url=jdbc:mysql://localhost:3306/qsa-mono
spring.datasource.username=anand
spring.datasource.password=Admin#Anand@2026
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none